<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
<link rel="stylesheet"href="assets/CSS/style.css">

</head>
<body class="fundo">
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>

    </ul>
    <h1 class="alinha" id="cor">Sobre o Eduardo</h1>
    <img src="assets/img/eduardo.jpg" style="width:300px ;height: 300px; border: 5px solid blue; border-radius: 20px;"alt="Minha foto">
    <p>Sou administrador de empresa</p>
    <p>Nas horas vagas gosto de voar de parapente, pescar,jogar videogame e ler um bom livro</p>
    
</body>
</html>

